package acemlib
public
	annex EMV2 {**
		error types
			Incident: type;
			ACCFail: type;
			DriverControlMistake: type;
			DriverDecisionMistake: type;
			ACCFailUnawareControlMistake: type;
			LidarDiscrepancyUnawareDriverMistake: type;
			NoDriverControl: type;
			NoACCTurnOff: type;
			NoACCKnowledgeNoTurnoff: type;
			LidarDiscrepancyUnawareNoTurnoff: type;
			LidarDiscrepancyAwareNoTurnoff: type;
			BadACCControl: type;
			ContinuousBadACCControl: type;
		end types;
		
		error behavior ACCStates
			states
				operational: initial state;
				badcontrol: state;
				continuousbadcontrol: state;
				standby: state;
				failed: state;
		end behavior;
		
		error behavior MovementControlStates
			states
				ACCInCharge: initial state;
				DriverInCharge: state;
		end behavior;
		
		error behavior AccMonitorStates
			states
				MonitorInCharge: initial state;
				DriverDecition: state;
		end behavior;
	**};
end acemlib;