Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate2.bayes.dtbn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate2.bayes.dtbn.Activator
Require-Bundle: org.osate.aadl2.errormodel.faulttree;bundle-version="[6.1.0,8.0.0)",
 org.osate.aadl2.errormodel.faulttree.generation;bundle-version="[1.0.0,2.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[6.1.0,8.0.0)",
 org.osate.ui;bundle-version="[6.3.0,7.0.0)",
 org.apache.commons.math3;bundle-version="[1.0.0,2.0.0)",
 net.sourceforge.jexcelapi.jxl;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.osate2.bayes.dtbn
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Import-Package: org.osate.aadl2.errormodel.PropagationGraph,
 org.osate.aadl2.errormodel.PropagationGraph.util
